# OVFSliceViewer

./: .gitignore  .gitlab-ci.yml  .gitmodules  CanvasWrapper.cs  DrawableLine.cs  DrawingBuffer.cs  LICENSE  LayerViewer.Designer.cs  LayerViewer.cs  LayerViewer.csproj  OVFSliceViewer.Designer.cs  OVFSliceViewer.cs  OVFSliceViewer.csproj  OVFSliceViewer.sln  OVFSliceViewerGUI.csproj  OVFSliceViewerSlicer.csproj  OpenGLCanvas.cs  Program.cs  ProgressStatus.Designer.cs  ProgressStatus.cs  README.md  THIRD_PARTIES.md  ViewerAPI.cs  VmLine.cs  VmVectorWithPower.cs
Classes/: Camera.cs  ColorDictionary.cs  DrawableObject.cs  DrawablePart.cs  Drawing.cs  FileHandlerProgress.cs  Grid.cs  JobViewer.cs  MotionTracker.cs  Mover.cs  Painter.cs  PartVectorblockInfo.cs  PointOrderManagement.cs  SlmMultiLaserScanFieldDummy.cs  VectorWithColorFactory.cs  VectorblockToLineMapper.cs  Vertex.cs  (+4 more)
Geometry3SharpLight/: Geometry3SharpLight.csproj  Geometry3SharpSliceViewer.csproj
Geometry3SharpLight/intersection/: IntersectionUtil.cs  IntrLine3AxisAlignedBox3.cs  IntrRay3AxisAlignedBox3.cs  IntrRay3Triangle3.cs
Geometry3SharpLight/math/: AxisAlignedBox3f.cs  DVector.cs  Interval1d.cs  Line3.cs  Ray3.cs  Triangle3.cs
Geometry3SharpLight/spatial/: AABBTree3.cs
SliceViewerBusinessLayer/: Display.cs  OVFSliceViewerBusinessLayer.csproj  OVFSliceViewerBusinessLayerSlicer.csproj  OVFSliceViewerCore.csproj
SliceViewerBusinessLayer/Classes/: Camera.cs  CameraOld.cs  Grid.cs  MotionTracker.cs  Plane3.cs  SceneCollisionManager.cs  Vertex.cs  ViewFrustum.cs
SliceViewerBusinessLayer/Classes/Shader/: shader - Copy.vert  shader.frag  shader.geometry  shader.vert  shaderSTL.vert
SliceViewerBusinessLayer/Interfaces/: IRotateable.cs  IZoomable.cs
SliceViewerBusinessLayer/Model/: AbstrPart.cs  BoundingBox.cs  GCodeReader.cs  GeometryShader.cs  ICanvas.cs  IModelViewProjection.cs  OVFProgramm.cs  Range.cs  VectorBlockExtensions.cs  VectorblockDisplayData.cs
SliceViewerBusinessLayer/Model/OVF/: OVFFileInfo.cs  OVFFileLoader.cs  OVFPart.cs  OVFRenderObject.cs
SliceViewerBusinessLayer/Model/Part/: AbstrPart.cs  OVFPart.cs  STLPart.cs  VoxelPart.cs
SliceViewerBusinessLayer/Model/RenderData/: ColorIndexRange.cs  IRenderData.cs  OVFFileInfo.cs  OVFRenderObject.cs  RenderDataObject.cs  STLRenderDataObject.cs  STLRenderObject.cs  Vertex.cs  VoxelRenderDataObject.cs
SliceViewerBusinessLayer/Model/STL/: STLPart.cs  STLReader.cs  STLScene.cs
SliceViewerBusinessLayer/Model/Scene/: BoundingBox.cs  Camera.cs  ICanvas.cs  IScene.cs  ISceneController.cs  MotionTracker.cs  OVFScene.cs  STLScene.cs  SceneController.cs  SceneSettings.cs  VoxelScene.cs
SliceViewerBusinessLayer/Model/Scene/IrrlichtEngine/: Plane3.cs  SceneCollisionManager.cs  ViewFrustum.cs
SliceViewerBusinessLayer/Model/Shader/: AbstrGlProgramm.cs  AbstrShader.cs  FragmentShader.cs  GLProgramm.cs  GeometryShader.cs  STLGLProgramm.cs  STLShader.cs  Shader.cs  ShaderController.cs  TriangleShader.cs  VertexShader.cs  VoxelGLProgramm.cs  VoxelGeometryShader.cs  VoxelShader.cs
SliceViewerBusinessLayer/Model/Voxel/: VoxelPart.cs  VoxelReader.cs  VoxelScene.cs
SliceViewerBusinessLayer/Properties/: AssemblyInfo.cs
SliceViewerBusinessLayer/Protobuf/: LabeledGeometryDefinitionFileFormat.proto
SliceViewerBusinessLayer/Reader/: GCodeReader.cs  OVFFileLoader.cs  STLReader.cs  VoxelReader.cs
(+38 files in other folders)
